ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_IDENTITY=Apple Development
CURRENT_PROJECT_VERSION=1
DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
INFOPLIST_FILE=sendadv/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=13.0
MARKETING_VERSION=1.2.24
PRODUCT_BUNDLE_IDENTIFIER=com.credif.sendadv
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER=
SUPPORTED_PLATFORMS=iphoneos iphonesimulator
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

CODE_SIGN_STYLE[config=Debug]=Automatic
DEVELOPMENT_TEAM[config=Debug]=M29A6H95KD
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
