<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LPL-4Z-gt7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1r0-7j-nNZ">
            <objects>
                <viewController id="LPL-4Z-gt7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjY-Uy-yjW"/>
                        <viewControllerLayoutGuide type="bottom" id="kwl-MI-Iz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05h-oa-cpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Y2K.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-7p-WoG">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-ZP-rs3">
                                <rect key="frame" x="300" y="615" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="THO-Vs-VuA"/>
                                    <constraint firstAttribute="width" constant="59" id="hpQ-Ak-oPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons8_.png" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-s7-yRY">
                                <rect key="frame" x="248" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LeH-s7-yRY" secondAttribute="height" multiplier="1:1" id="EfN-De-tOZ"/>
                                    <constraint firstAttribute="height" constant="44" id="JNm-J0-WCs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9A-ZP-rs3" firstAttribute="trailing" secondItem="05h-oa-cpG" secondAttribute="trailingMargin" id="Vzn-sW-Nje"/>
                            <constraint firstItem="fJr-7p-WoG" firstAttribute="height" secondItem="05h-oa-cpG" secondAttribute="height" multiplier="0.6" id="b21-uH-Pkf"/>
                            <constraint firstItem="fJr-7p-WoG" firstAttribute="centerX" secondItem="05h-oa-cpG" secondAttribute="centerX" id="hMi-hY-9yA"/>
                            <constraint firstItem="e9A-ZP-rs3" firstAttribute="centerY" secondItem="LeH-s7-yRY" secondAttribute="centerY" id="jaQ-cY-q7H"/>
                            <constraint firstItem="fJr-7p-WoG" firstAttribute="width" secondItem="05h-oa-cpG" secondAttribute="width" multiplier="0.6" id="kJV-ox-RlF"/>
                            <constraint firstItem="LeH-s7-yRY" firstAttribute="bottom" secondItem="kwl-MI-Iz5" secondAttribute="top" constant="-20" id="mFa-uj-p1v"/>
                            <constraint firstItem="LeH-s7-yRY" firstAttribute="trailing" secondItem="e9A-ZP-rs3" secondAttribute="leading" constant="-8" id="o0Q-8Y-JOo"/>
                            <constraint firstItem="fJr-7p-WoG" firstAttribute="centerY" secondItem="05h-oa-cpG" secondAttribute="centerY" id="qlD-kc-lQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMI-9s-XU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons8_.png" width="75" height="75"/>
        <image name="Y2K.PNG" width="400" height="399"/>
    </resources>
</document>
