<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="sendadv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-My-n6k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="av6-3X-qPu" kind="embed" id="qMf-bt-n7Y"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inw-ES-mU3" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="667" width="325" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ifA-CF-55X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9684378399371172/4552094040"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zM9-vg-1am"/>
                                    <outlet property="rootViewController" destination="BYZ-38-t0r" id="5OF-Yc-9RW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-pE-WXU" userLabel="Review Button" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="325" y="667" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RC1-pE-WXU" secondAttribute="height" multiplier="1:1" id="kg9-gV-S2f"/>
                                </constraints>
                                <state key="normal" image="review_white_line@x1.5.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOv-VS-5iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbL-My-n6k" firstAttribute="leading" secondItem="YXT-4n-Se9" secondAttribute="leading" id="9nb-DO-mO6"/>
                            <constraint firstItem="inw-ES-mU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BaW-u6-Rul"/>
                            <constraint firstItem="RC1-pE-WXU" firstAttribute="height" secondItem="inw-ES-mU3" secondAttribute="height" id="N6e-uT-a2s"/>
                            <constraint firstItem="YbL-My-n6k" firstAttribute="trailing" secondItem="YXT-4n-Se9" secondAttribute="trailing" id="auK-bS-eYq"/>
                            <constraint firstItem="YbL-My-n6k" firstAttribute="bottom" secondItem="inw-ES-mU3" secondAttribute="top" id="cSt-11-Vag"/>
                            <constraint firstItem="inw-ES-mU3" firstAttribute="top" secondItem="YXT-4n-Se9" secondAttribute="bottom" id="dsI-ca-7UW"/>
                            <constraint firstItem="inw-ES-mU3" firstAttribute="trailing" secondItem="RC1-pE-WXU" secondAttribute="leading" id="f5a-AA-e34"/>
                            <constraint firstItem="YbL-My-n6k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fI1-rK-9ZG"/>
                            <constraint firstItem="RC1-pE-WXU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="fgE-9h-oOl"/>
                            <constraint firstItem="RC1-pE-WXU" firstAttribute="top" secondItem="inw-ES-mU3" secondAttribute="top" id="hcR-pP-FU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXT-4n-Se9"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="inw-ES-mU3" id="4XK-sq-jdf"/>
                        <outlet property="constraint_bottomBanner_Top" destination="dsI-ca-7UW" id="uWS-rZ-hJM"/>
                        <outlet property="reviewButton" destination="RC1-pE-WXU" id="X36-9W-M0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="77"/>
        </scene>
        <!--Add Recipients Rule-->
        <scene sceneID="0UU-Iv-Ra9">
            <objects>
                <tableViewController id="IHw-nR-v8p" customClass="SARuleTableViewController" customModule="sendadv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPz-Bn-6i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.0" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wRF-cD-278">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B94-Hf-0Ns">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B94-Hf-0Ns" id="dmL-x5-zRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-aB-xuB">
                                                    <rect key="frame" x="32" y="9" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="kqf-aw-AON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rule Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-8a-Ff7">
                                                    <rect key="frame" x="88" y="5" width="271" height="34"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fC-8a-Ff7" firstAttribute="leading" secondItem="0pv-aB-xuB" secondAttribute="trailing" constant="16" id="Ia5-Xa-9wV"/>
                                                <constraint firstItem="0pv-aB-xuB" firstAttribute="centerY" secondItem="dmL-x5-zRb" secondAttribute="centerY" id="XR5-Y2-XT2"/>
                                                <constraint firstItem="0pv-aB-xuB" firstAttribute="leading" secondItem="dmL-x5-zRb" secondAttribute="leadingMargin" constant="16" id="lad-wz-aaU"/>
                                                <constraint firstItem="8fC-8a-Ff7" firstAttribute="trailing" secondItem="dmL-x5-zRb" secondAttribute="trailingMargin" id="nR7-Ly-JUr"/>
                                                <constraint firstItem="8fC-8a-Ff7" firstAttribute="centerY" secondItem="dmL-x5-zRb" secondAttribute="centerY" id="z1N-ZH-tO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TC8-Wy-cTh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ilh-s1-SWV">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilh-s1-SWV" id="YbR-n7-NCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-vN-Pks">
                                                    <rect key="frame" x="32" y="10" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YSW-Sr-hO4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l70-ib-bek">
                                                    <rect key="frame" x="98" y="11.5" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l70-ib-bek" firstAttribute="trailing" secondItem="YbR-n7-NCQ" secondAttribute="trailingMargin" constant="8" id="LAW-kM-ETC"/>
                                                <constraint firstItem="l70-ib-bek" firstAttribute="centerY" secondItem="YbR-n7-NCQ" secondAttribute="centerY" id="fR2-Cu-Mhe"/>
                                                <constraint firstItem="gtD-vN-Pks" firstAttribute="centerY" secondItem="YbR-n7-NCQ" secondAttribute="centerY" id="jwh-MR-Trb"/>
                                                <constraint firstItem="l70-ib-bek" firstAttribute="leading" secondItem="gtD-vN-Pks" secondAttribute="trailing" constant="16" id="tWn-T7-QxG"/>
                                                <constraint firstItem="gtD-vN-Pks" firstAttribute="leading" secondItem="YbR-n7-NCQ" secondAttribute="leadingMargin" constant="16" id="zTc-GQ-GGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="XDc-ab-A30" kind="show" identifier="job" id="gy8-7H-MAI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9ha-bt-ZBQ">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ha-bt-ZBQ" id="p0K-TA-c2b">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-jT-HM3">
                                                    <rect key="frame" x="32" y="10" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="R1Z-tH-bLg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-4c-Bwd">
                                                    <rect key="frame" x="92" y="11.5" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opf-jT-HM3" firstAttribute="centerY" secondItem="p0K-TA-c2b" secondAttribute="centerY" id="2SA-18-ecN"/>
                                                <constraint firstItem="Opf-jT-HM3" firstAttribute="leading" secondItem="p0K-TA-c2b" secondAttribute="leadingMargin" constant="16" id="UMI-E4-bUY"/>
                                                <constraint firstItem="OK4-4c-Bwd" firstAttribute="leading" secondItem="Opf-jT-HM3" secondAttribute="trailing" constant="10" id="VHT-fe-cws"/>
                                                <constraint firstItem="OK4-4c-Bwd" firstAttribute="centerY" secondItem="p0K-TA-c2b" secondAttribute="centerY" id="gMb-RB-er7"/>
                                                <constraint firstItem="OK4-4c-Bwd" firstAttribute="trailing" secondItem="p0K-TA-c2b" secondAttribute="trailingMargin" constant="8" id="gR2-97-HGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="XDc-ab-A30" kind="show" identifier="dept" id="TPi-mi-uOf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="PGe-A7-P5e">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGe-A7-P5e" id="Loa-77-3Mz">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-gl-YYC">
                                                    <rect key="frame" x="32" y="10" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DnD-yP-rpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-je-hGZ">
                                                    <rect key="frame" x="98" y="11.5" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zb7-gl-YYC" firstAttribute="centerY" secondItem="Loa-77-3Mz" secondAttribute="centerY" id="9Ys-pp-pcR"/>
                                                <constraint firstItem="zb7-gl-YYC" firstAttribute="leading" secondItem="Loa-77-3Mz" secondAttribute="leadingMargin" constant="16" id="F3e-B6-iye"/>
                                                <constraint firstItem="u8D-je-hGZ" firstAttribute="leading" secondItem="zb7-gl-YYC" secondAttribute="trailing" constant="16" id="N7Q-vq-2TO"/>
                                                <constraint firstItem="u8D-je-hGZ" firstAttribute="trailing" secondItem="Loa-77-3Mz" secondAttribute="trailingMargin" constant="8" id="YjR-hQ-WTU"/>
                                                <constraint firstItem="u8D-je-hGZ" firstAttribute="centerY" secondItem="Loa-77-3Mz" secondAttribute="centerY" id="kvQ-D0-qnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="XDc-ab-A30" kind="show" identifier="org" id="fwq-fv-xQh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IHw-nR-v8p" id="ENs-jl-pAS"/>
                            <outlet property="delegate" destination="IHw-nR-v8p" id="Au2-NT-3qD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Recipients Rule" id="gHv-dm-SwE">
                        <barButtonItem key="backBarButtonItem" title=" " id="7IC-ME-q1Y"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TKV-Li-Y49">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="IHw-nR-v8p" id="hvC-ns-bZM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H0v-mb-va7">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSave:" destination="IHw-nR-v8p" id="jy7-L8-nsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deptListLabel" destination="OK4-4c-Bwd" id="Umb-Go-uB0"/>
                        <outlet property="jobListLabel" destination="l70-ib-bek" id="487-tL-CM2"/>
                        <outlet property="orgListLabel" destination="u8D-je-hGZ" id="nT2-hb-jRs"/>
                        <outlet property="titleTextField" destination="8fC-8a-Ff7" id="XFp-q2-iWo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abs-rj-NQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Rule Setting-->
        <scene sceneID="lD7-Yy-O36">
            <objects>
                <tableViewController id="XDc-ab-A30" customClass="SAFilterTableViewController" customModule="sendadv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4l-iv-0AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.0" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerViewCell" id="1q5-fI-m4j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1q5-fI-m4j" id="q8P-I7-bJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q61-SN-Y0m">
                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-7Z-zJA">
                                            <rect key="frame" x="32" y="11.5" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q61-SN-Y0m" secondAttribute="trailing" constant="16" id="H5E-wI-mlI"/>
                                        <constraint firstItem="aqs-7Z-zJA" firstAttribute="leading" secondItem="q8P-I7-bJO" secondAttribute="leadingMargin" constant="16" id="a08-xL-aPd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q61-SN-Y0m" firstAttribute="centerY" secondItem="1q5-fI-m4j" secondAttribute="centerY" id="b97-XK-50S"/>
                                    <constraint firstItem="aqs-7Z-zJA" firstAttribute="centerY" secondItem="1q5-fI-m4j" secondAttribute="centerY" id="wG4-FK-GfM"/>
                                </constraints>
                                <connections>
                                    <outlet property="accessoryView" destination="q61-SN-Y0m" id="WA3-Xl-wRK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SAFilterTableViewCell" id="rhJ-Eh-Ucz" customClass="SAFilterTableViewCell" customModule="sendadv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhJ-Eh-Ucz" id="MtI-Am-gkD">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XDc-ab-A30" id="Cbi-nd-ala"/>
                            <outlet property="delegate" destination="XDc-ab-A30" id="o1V-W3-rUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rule Setting" id="uTY-rN-of0">
                        <barButtonItem key="backBarButtonItem" title=" " id="thj-Dm-JmI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0jk-J7-WZ8">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDone:" destination="XDc-ab-A30" id="oZB-GF-7WA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dss-yd-lgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Recipients Creation Rules-->
        <scene sceneID="xs3-Bz-p2d">
            <objects>
                <viewController id="deg-lQ-r0z" customClass="SARecipientsTableViewController" customModule="sendadv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsI-4m-QyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-jX-iFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SARecipientsTableViewCell" editingAccessoryType="disclosureIndicator" id="G7Q-hf-TUm" customClass="SARecipientsTableViewCell" customModule="sendadv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7Q-hf-TUm" id="fux-rU-OzG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-fx-Txg">
                                                    <rect key="frame" x="31" y="11" width="329" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅌㅌㅌ 외 3 포함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-Kk-Tm7">
                                                    <rect key="frame" x="31" y="11" width="112" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lCQ-dj-6mG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅌㅌㅌ 외 3 제외" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-e6-5fU">
                                                    <rect key="frame" x="31" y="31" width="112" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-Io-BxY">
                                                    <rect key="frame" x="295" y="34.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKw-fx-Txg" firstAttribute="bottom" secondItem="fux-rU-OzG" secondAttribute="bottomMargin" id="1FI-FD-1f5"/>
                                                <constraint firstItem="Eo9-e6-5fU" firstAttribute="top" secondItem="WMH-Kk-Tm7" secondAttribute="bottom" id="DpM-Qg-EKo"/>
                                                <constraint firstItem="Eo9-e6-5fU" firstAttribute="leading" secondItem="WMH-Kk-Tm7" secondAttribute="leading" id="GJX-Vl-RB9"/>
                                                <constraint firstItem="MKw-fx-Txg" firstAttribute="trailing" secondItem="fux-rU-OzG" secondAttribute="trailingMargin" id="LPT-zQ-5EY"/>
                                                <constraint firstItem="MKw-fx-Txg" firstAttribute="leading" secondItem="WMH-Kk-Tm7" secondAttribute="leading" id="LgX-95-wng"/>
                                                <constraint firstItem="jXE-Io-BxY" firstAttribute="trailing" secondItem="fux-rU-OzG" secondAttribute="trailingMargin" constant="-16" id="ZNm-kq-uLC"/>
                                                <constraint firstItem="jXE-Io-BxY" firstAttribute="centerY" secondItem="fux-rU-OzG" secondAttribute="centerY" id="Zwu-kg-tb1"/>
                                                <constraint firstItem="WMH-Kk-Tm7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fux-rU-OzG" secondAttribute="trailing" constant="-16" id="dW6-pv-bcz"/>
                                                <constraint firstItem="Eo9-e6-5fU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jXE-Io-BxY" secondAttribute="leading" constant="-8" id="lm4-wG-CX5"/>
                                                <constraint firstItem="WMH-Kk-Tm7" firstAttribute="top" secondItem="fux-rU-OzG" secondAttribute="topMargin" id="lzd-fM-xIf"/>
                                                <constraint firstItem="WMH-Kk-Tm7" firstAttribute="leading" secondItem="fux-rU-OzG" secondAttribute="leadingMargin" constant="16" id="mY4-Oc-u3k"/>
                                                <constraint firstItem="MKw-fx-Txg" firstAttribute="top" secondItem="fux-rU-OzG" secondAttribute="topMargin" id="pCe-9u-BVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="jXE-Io-BxY" id="ytG-81-oTe"/>
                                            <outlet property="enableSwitch" destination="jXE-Io-BxY" id="h2h-bD-FdB"/>
                                            <outlet property="excludeLabel" destination="Eo9-e6-5fU" id="Dzm-mF-7h2"/>
                                            <outlet property="includeLabel" destination="WMH-Kk-Tm7" id="ncY-JX-WcP"/>
                                            <outlet property="titleLabel" destination="MKw-fx-Txg" id="B0M-qp-eNe"/>
                                            <segue destination="IHw-nR-v8p" kind="show" identifier="edit" id="UTC-1g-7KE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deg-lQ-r0z" id="QS2-fv-bFM"/>
                                    <outlet property="delegate" destination="deg-lQ-r0z" id="XcS-a0-dCm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-S0-Xh7" customClass="FABButton" customModule="Material">
                                <rect key="frame" x="315" y="563" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CiQ-SL-awp"/>
                                    <constraint firstAttribute="height" constant="44" id="kLq-gO-AsI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSendMessage:" destination="deg-lQ-r0z" eventType="touchUpInside" id="bwm-qe-TE7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-Gi-E48">
                                <rect key="frame" x="56.5" y="209" width="262.5" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-YL-zSP">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-FI-FWN">
                                        <rect key="frame" x="0.0" y="23" width="262.5" height="100"/>
                                        <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-7i-3H6">
                                        <rect key="frame" x="0.0" y="123" width="262.5" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="G3b-OF-ecl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-J7-9jf" userLabel="Button Container">
                                        <rect key="frame" x="0.0" y="155" width="262.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-nG-cgx">
                                                <rect key="frame" x="35.5" y="0.0" width="191" height="50"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rFM-rB-Gsa"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Create New Rule" image="cm_add_white"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="IHw-nR-v8p" kind="show" identifier="add" id="p6p-Ju-UJ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gbo-nG-cgx" firstAttribute="bottom" secondItem="IeK-J7-9jf" secondAttribute="bottom" id="3OE-pl-WsL"/>
                                            <constraint firstItem="gbo-nG-cgx" firstAttribute="centerX" secondItem="IeK-J7-9jf" secondAttribute="centerX" id="Gyj-SJ-ahV"/>
                                            <constraint firstItem="gbo-nG-cgx" firstAttribute="width" relation="lessThanOrEqual" secondItem="IeK-J7-9jf" secondAttribute="width" id="IEW-az-z4u"/>
                                            <constraint firstItem="gbo-nG-cgx" firstAttribute="top" secondItem="IeK-J7-9jf" secondAttribute="top" id="rwT-QQ-RP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jG9-Gi-E48" firstAttribute="width" relation="lessThanOrEqual" secondItem="MvG-jX-iFu" secondAttribute="width" multiplier="0.7" id="63J-I4-tHe"/>
                            <constraint firstItem="MvG-jX-iFu" firstAttribute="top" secondItem="qcP-aL-hu9" secondAttribute="top" id="K08-Tc-9b1"/>
                            <constraint firstItem="MvG-jX-iFu" firstAttribute="leading" secondItem="qcP-aL-hu9" secondAttribute="leading" id="Kvn-qh-FoG"/>
                            <constraint firstItem="MvG-jX-iFu" firstAttribute="bottom" secondItem="BsI-4m-QyR" secondAttribute="bottom" id="TLU-fh-CrK"/>
                            <constraint firstItem="8wm-S0-Xh7" firstAttribute="trailing" secondItem="qcP-aL-hu9" secondAttribute="trailing" constant="-16" id="Vkr-4v-D91"/>
                            <constraint firstItem="jG9-Gi-E48" firstAttribute="centerX" secondItem="MvG-jX-iFu" secondAttribute="centerX" id="a2q-hc-wIF"/>
                            <constraint firstItem="jG9-Gi-E48" firstAttribute="height" secondItem="MvG-jX-iFu" secondAttribute="height" multiplier="0.329016" id="dGU-1n-b0W"/>
                            <constraint firstItem="MvG-jX-iFu" firstAttribute="trailing" secondItem="qcP-aL-hu9" secondAttribute="trailing" id="iLv-Rd-umk"/>
                            <constraint firstItem="8wm-S0-Xh7" firstAttribute="bottom" secondItem="qcP-aL-hu9" secondAttribute="bottom" constant="-16" id="vT0-do-PmW"/>
                            <constraint firstItem="jG9-Gi-E48" firstAttribute="centerY" secondItem="MvG-jX-iFu" secondAttribute="centerY" id="vTC-jA-VlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcP-aL-hu9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipients Creation Rules" id="Dt8-hJ-tOO">
                        <barButtonItem key="backBarButtonItem" title=" " id="RaR-Y9-TtR"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1qo-hj-Ye7">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6q3-vM-5ak">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="IHw-nR-v8p" kind="show" identifier="add" id="TAd-wl-YMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="1qo-hj-Ye7" id="RqY-rh-ZtO"/>
                        <outlet property="emptyStackView" destination="jG9-Gi-E48" id="joR-Er-Gii"/>
                        <outlet property="sendButton" destination="8wm-S0-Xh7" id="Uoz-Mt-kaB"/>
                        <outlet property="tableView" destination="MvG-jX-iFu" id="TH8-IX-DTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHD-Nu-zPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRK-wy-RmO">
            <objects>
                <navigationController id="av6-3X-qPu" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="jRA-6Z-ei5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="deg-lQ-r0z" kind="relationship" relationship="rootViewController" id="8x6-eF-Hfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxs-CU-isr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gy8-7H-MAI"/>
        <segue reference="p6p-Ju-UJ5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cm_add_white" width="24" height="24"/>
        <image name="empty" width="100" height="100"/>
        <image name="pen" width="25" height="25"/>
        <image name="review_white_line@x1.5.png" width="32" height="32"/>
    </resources>
</document>
